<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="icon" href="/images/favicon.svg">
    <title>Vocêtube</title>
</head>

<body>

    <div class="header">
        <div>
            <button class="button-menu" type="button">
                <img class="menu-img" src="/images/menu.svg" />
            </button>

            <a href="https://www.youtube.com/?app=desktop&hl=pt">
                <img class="logo-img" src="/images/logo.svg"/>
            </a>

            <input class="search-bar" type="search" placeholder="Pesquisar"/>
            <button class="button-search" type="button">
                <img class="lupa-img" src="/images/lupa.svg"/>
            </button>

            <button class="button-mic" type="button">
                <img class="mic-img" src="/images/microfone.svg"/>
            </button>

            <button class="button-camera" type="button">
                <img class="camera-img" src="/images/camera-video.svg"/>
            </button>

            <button class="button-notify" type="button">
                <img class="bell-img" src="/images/sino.svg"/>
            </button>

            <button class="button-profile" type="button"></button>
        </div>
        


    </div>

    <div class="menu">
        MENU
    </div>

    <div class="main">
        MAIN
    </div>

</body>

</html>